﻿I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


The label start is defined twice, at
  File "game/script.rpy", line 20 and
  File "game/script.rpy", line 47.

Ren'Py Version: Ren'Py 7.1.3.1092
Tue Feb 12 11:56:13 2019
